apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  indexFile: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HELLO WORLD</title>
    </head>
    <body>
        <h1>HELLO WORLD</h1>
    </body>
    </html>
  wasineeFile: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HELLO WASINEE</title>
    </head>
    <body>
        <h1>HELLO WASINEE</h1>
    </body>
    </html>