apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
data:
  WORDPRESS_DB_HOST: "mysql-service.default.svc.cluster.local"
  WORDPRESS_DB_USER: "root"
  WORDPRESS_DB_PASSWORD: "root"
  WORDPRESS_DB_NAME: "wordpress_db"
  WORDPRESS_TABLE_PREFIX: "wasinee_"